##MySql
drivername=com.mysql.jdbc.Driver
# 如果驱动是5.X的，那么列名去别名后会无效，需要加上参数useOldAliasMetadataBehavior=true
url=jdbc:mysql://127.0.0.1:3306/snacknet?useOldAliasMetadataBehavior=true
user=root
password=a